let n = Number(prompt('Enter the count : '));
let arr =[];
for(var i=0;i<n;i++){
    let name = prompt('enter Patient '+(i+1)+' name : ');
    arr.push(name);
}
for(var i=0;i<n;i++)
{
    let index = Math.floor(Math.random()*(arr.length-1));
    console.log(arr[index]+' entered');
    let p = new Promise((resolve, reject) => 
    {
            
        let time = Math.floor(Math.random()*10000);
        setTimeout(() =>
        {
            resolve(arr[index]+' has taken '+time+' milliseconds'+'\n');
        },time);
    });
        
    async function func()
    {
        let result = await p;
        console.log(result);
    }
    await func();
    arr.splice(index,1);
}
