function rps(p1,p2){
    if(p1==='rock' && p2==='rock') return 'Draw';
    else if(p1==='rock' && p2==='paper') return 'you lost';
    else if(p1==='rock' && p2==='scissor') return 'you won';
    else if(p1==='paper' && p2==='paper') return 'Draw';
    else if(p1==='paper' && p2==='rock') return 'you won';
    else if(p1==='paper' && p2==='scissor') return 'you lost';
    else if(p1==='scissor' && p2==='scissor') return 'Draw';
    else if(p1==='scissor' && p2==='paper') return 'you won';
    else if(p1==='scissor' && p2==='rock') return 'you lost';
    else return 'please give correct input!!!';
}
var p1_score=0, sys_score=0;
do{
    var p1=prompt("enter rock or paper or scissor :");
    var arr=['rock','paper','scissor'];
    var p2=arr[Math.floor(Math.random(arr)*3)];
    console.log("you have selected : "+p1);
    console.log("Computer selected : "+p2);
    var result = rps(p1,p2);
    alert(result);
    if(result=='you won'){
        p1_score++;
    }
    else if(result=='you lost'){
        sys_score++;
    }
    var replay=prompt('press 1 to play again, any key to exit\nDo you want to play again? ');
}
while(replay==1)
console.log('your score : '+p1_score+'\n'+'system score : '+sys_score);
